[grpc]
port = 50001

[api]
port = 8080

; For testing purposes using nodemailer test credentials
[smtp]
host = smtp.ethereal.email
port = 587
user = mgurpm2azxhqljd2@ethereal.email
password = NZAT7j9SAVFTacTvyG

; For testing purposes for mailtrap
[smtpMailtrapSandbox]
host = sandbox.smtp.mailtrap.io
port = 2525
user = f3ec436ec9d7f9
password = 216a37440eb9c6